<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_kick"
            android:icon="@drawable/kick"
            android:title="Đuổi" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/signout"
            android:title="Thoát" />
    </group>
</menu>