<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Initialization"
    android:background="@drawable/logo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bạn sẽ có trải nghiệm mới trên con game này. Chúc bạn chơi game vui vẻ"
        android:textSize="40sp"
        android:textColor="@color/yellow"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>