<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/layoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vien1">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutImgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgGia"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn Trịnh Trọng"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layoutImgMain"
        app:layout_constraintBottom_toBottomOf="@id/layoutImgMain"/>

    <ImageView
        android:id="@+id/imgGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_patriarch"
        android:background="@drawable/vien1"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgLove"/>

    <ImageView
        android:id="@+id/imgLove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_love"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgGia"
        app:layout_constraintLeft_toRightOf="@id/imgGia"
        app:layout_constraintRight_toLeftOf="@id/imgSao"
        android:background="@drawable/vien1"/>

    <ImageView
        android:id="@+id/imgSao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music"
        android:background="@drawable/vien1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgGia"
        app:layout_constraintLeft_toRightOf="@id/imgLove"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>